# ingen

./: .gitignore  DevelopmentManifest.md  HELP.md  README.md  compose.yaml  docker-compose.yml  hola mundo  pom.xml
.github/workflows/: ci.yml
bruno/: Create User.bru  Delete User.bru  Get All Users.bru  Get User by Id.bru  Hello Default.bru  Hello.bru  README.md  Update User.bru  bruno.json
bruno/Customers/: 01 - Create Customer.bru  02 - List Customers.bru  03 - Get Customer By Id.bru  04 - Search Customer By CUIT.bru  05 - Update Customer.bru  06 - Delete Customer.bru  folder.bru
bruno/Products/: 01 - Create Product Document With Product List.bru  02 - Create Product Legacy Root Type.bru  03 - Create Product Using Alias productType.bru  04 - List Products.bru  05 - Get Product By Id.bru  06 - Get Products By Customer.bru  07 - Update Product Document.bru  08 - Delete Product.bru  folder.bru
bruno/environments/: Local.bru
bruno/movements/: Crear movement - Currency Inválido.bru  Crear movement - SKU invalido.bru  Crear movement - Tipo invalido.bru  Crear movement.bru  Get all movements.bru  folder.bru
spring-boot-demo/: README.md  pom.xml
spring-boot-demo/src/main/java/com/accenture/springbootdemo/: SpringBootDemoApplication.java
spring-boot-demo/src/main/resources/: application.yaml
spring-boot-demo/src/test/java/com/accenture/springbootdemo/: SpringBootDemoApplicationTests.java
src/main/java/com/accenture/powerbank/: Application.java
src/main/java/com/accenture/powerbank/config/: JacksonConfig.java  JmsConfig.java  MongoConfig.java
src/main/java/com/accenture/springboot/: Application.java
src/main/java/com/accenture/springboot/config/: JmsConfig.java
src/main/java/com/accenture/springboot/controller/: HelloController.java  UserController.java  UsuarioControlador.java
src/main/java/com/accenture/springboot/document/: UserDocument.java
src/main/java/com/accenture/springboot/dto/: UserDto.java  UserEvent.java  UsuarioDto.java
src/main/java/com/accenture/springboot/jms/: JmsProducer.java  (+1 more)
src/main/resources/: application.properties  application.yaml
src/test/java/com/accenture/powerbank/: ApplicationTests.java
src/test/java/com/accenture/springboot/: ApplicationTests.java
(+113 files in other folders)
