meta {
  name: 04 - List Products
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/v1/products
  body: none
  auth: none
}

headers {
  Accept: application/json
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

tests {
  const status = typeof res.getStatus === 'function' ? res.getStatus() : res.status;
  const body = typeof res.getBody === 'function' ? res.getBody() : res.body;
  
  test("status is 200", function () {
    expect(status).to.equal(200);
  });
  
  test("response is an array", function () {
    expect(body).to.be.an("array");
  });
}
