meta {
  name: Create User
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/users
  body: json
  auth: none
}

body:json {
  {
    "id":3,
    "name": "John Doe",
    "registrationDate": "2024-01-15"
  }
}

tests {
  test("should return status 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("should return the created user", function() {
    const body = res.getBody();
    expect(body).to.be.an("object");
    expect(body.name).to.equal("John Doe");
  });
}
